{
  "name": "react-test-render",
  "version": "1.1.2",
  "main": "./lib/index",
  "scripts": {
    "build": "rm -rf lib && coffee -c -o lib src",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "immutable": "3.7.x",
    "lodash": "^4.17.15",
    "react-shallow-testutils": "2.0.x"
  },
  "peerDependencies": {
    "react": "15.x.x",
    "react-addons-test-utils": "15.x.x"
  },
  "devDependencies": {
    "coffee-script": "1.9.1"
  }
}
